events {
    worker_connections 1024;
}

http {
    upstream backend {
        server nestjs-app:4011;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}